// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		54DF60A4385B8355928CC100 /* libPods-rn-firebase-test.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4A88D15726AD99E8A257BC7 /* libPods-rn-firebase-test.a */; };
		88CEBC54228C558900CB3D1C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 88CEBC53228C558800CB3D1C /* GoogleService-Info.plist */; };
		A5F81118D1F5450ABA47018E /* libRNFirebase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CE7E97F40A043B088AC4108 /* libRNFirebase.a */; };
		B501732B1DC01252003445D9 /* EXShell.plist in Resources */ = {isa = PBXBuildFile; fileRef = B501732A1DC01252003445D9 /* EXShell.plist */; };
		B56386491DB9693800A0598C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B56386481DB9693800A0598C /* AppDelegate.m */; };
		B56386511DB9693800A0598C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B56386501DB9693800A0598C /* Assets.xcassets */; };
		B56386611DB96A5E00A0598C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B563865E1DB96A5E00A0598C /* main.m */; };
		B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */ = {isa = PBXBuildFile; fileRef = B56386661DB9994300A0598C /* EXSDKVersions.plist */; };
		B5693E8E1FABD16A00307FA4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */; };
		B5693E911FABD46800307FA4 /* launch_background_image.png in Resources */ = {isa = PBXBuildFile; fileRef = B5693E8F1FABD46800307FA4 /* launch_background_image.png */; };
		B5693E921FABD46800307FA4 /* launch_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B5693E901FABD46800307FA4 /* launch_icon.png */; };
		B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */ = {isa = PBXBuildFile; fileRef = B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */; };
		B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047E1F3A684600E91581 /* shell-app-manifest.json */; };
		B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047F1F3A684600E91581 /* shell-app.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88CEBC5A228C57E200CB3D1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 326909E761BB4672BD01250F /* RNFirebase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNFirebase;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C1548D9E4CB1AEFA5CCAE6D /* Pods-rn-firebase-test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rn-firebase-test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-rn-firebase-test/Pods-rn-firebase-test.debug.xcconfig"; sourceTree = "<group>"; };
		326909E761BB4672BD01250F /* RNFirebase.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNFirebase.xcodeproj; path = "../node_modules/react-native-firebase/ios/RNFirebase.xcodeproj"; sourceTree = "<group>"; };
		3CE7E97F40A043B088AC4108 /* libRNFirebase.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNFirebase.a; sourceTree = "<group>"; };
		88CEBC53228C558800CB3D1C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		88CEBC55228C559D00CB3D1C /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A47FE4D7F70906B7DC8CE39B /* Pods-rn-firebase-test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rn-firebase-test.release.xcconfig"; path = "Pods/Target Support Files/Pods-rn-firebase-test/Pods-rn-firebase-test.release.xcconfig"; sourceTree = "<group>"; };
		B501732A1DC01252003445D9 /* EXShell.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXShell.plist; sourceTree = "<group>"; };
		B56386411DB9693800A0598C /* rn-firebase-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "rn-firebase-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B56386471DB9693800A0598C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B56386481DB9693800A0598C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B56386501DB9693800A0598C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B563865C1DB96A5E00A0598C /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B563865E1DB96A5E00A0598C /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B56386661DB9994300A0598C /* EXSDKVersions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXSDKVersions.plist; sourceTree = "<group>"; };
		B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		B5693E8F1FABD46800307FA4 /* launch_background_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launch_background_image.png; sourceTree = "<group>"; };
		B5693E901FABD46800307FA4 /* launch_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launch_icon.png; sourceTree = "<group>"; };
		B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXBuildConstants.plist; sourceTree = "<group>"; };
		B5DB047E1F3A684600E91581 /* shell-app-manifest.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "shell-app-manifest.json"; sourceTree = "<group>"; };
		B5DB047F1F3A684600E91581 /* shell-app.bundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "shell-app.bundle"; sourceTree = "<group>"; };
		C4A88D15726AD99E8A257BC7 /* libPods-rn-firebase-test.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-rn-firebase-test.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B563863E1DB9693800A0598C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54DF60A4385B8355928CC100 /* libPods-rn-firebase-test.a in Frameworks */,
				A5F81118D1F5450ABA47018E /* libRNFirebase.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A42804E64B7E9E0AB8B6799 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4A88D15726AD99E8A257BC7 /* libPods-rn-firebase-test.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B29BC350A332C58878A9F13 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2C1548D9E4CB1AEFA5CCAE6D /* Pods-rn-firebase-test.debug.xcconfig */,
				A47FE4D7F70906B7DC8CE39B /* Pods-rn-firebase-test.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		88CEBC56228C57E100CB3D1C /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				3CE7E97F40A043B088AC4108 /* libRNFirebase.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		88CEBC57228C57E100CB3D1C /* Products */ = {
			isa = PBXGroup;
			children = (
				88CEBC5B228C57E200CB3D1C /* libRNFirebase.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		986A324E50304FB69DAB4D9B /* Libraries */ = {
			isa = PBXGroup;
			children = (
				326909E761BB4672BD01250F /* RNFirebase.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		B56386381DB9693800A0598C = {
			isa = PBXGroup;
			children = (
				88CEBC53228C558800CB3D1C /* GoogleService-Info.plist */,
				B56386431DB9693800A0598C /* rn-firebase-test */,
				B56386421DB9693800A0598C /* Products */,
				5B29BC350A332C58878A9F13 /* Pods */,
				1A42804E64B7E9E0AB8B6799 /* Frameworks */,
				986A324E50304FB69DAB4D9B /* Libraries */,
				88CEBC56228C57E100CB3D1C /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		B56386421DB9693800A0598C /* Products */ = {
			isa = PBXGroup;
			children = (
				B56386411DB9693800A0598C /* rn-firebase-test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B56386431DB9693800A0598C /* rn-firebase-test */ = {
			isa = PBXGroup;
			children = (
				88CEBC55228C559D00CB3D1C /* GoogleService-Info.plist */,
				B56386471DB9693800A0598C /* AppDelegate.h */,
				B56386481DB9693800A0598C /* AppDelegate.m */,
				B56386501DB9693800A0598C /* Assets.xcassets */,
				B563865B1DB96A5E00A0598C /* Supporting */,
			);
			path = "rn-firebase-test";
			sourceTree = "<group>";
		};
		B563865B1DB96A5E00A0598C /* Supporting */ = {
			isa = PBXGroup;
			children = (
				B5693E8F1FABD46800307FA4 /* launch_background_image.png */,
				B5693E901FABD46800307FA4 /* launch_icon.png */,
				B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */,
				B5DB047E1F3A684600E91581 /* shell-app-manifest.json */,
				B5DB047F1F3A684600E91581 /* shell-app.bundle */,
				B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */,
				B501732A1DC01252003445D9 /* EXShell.plist */,
				B56386661DB9994300A0598C /* EXSDKVersions.plist */,
				B563865C1DB96A5E00A0598C /* Info.plist */,
				B563865E1DB96A5E00A0598C /* main.m */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B56386401DB9693800A0598C /* rn-firebase-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "rn-firebase-test" */;
			buildPhases = (
				23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */,
				B5722AD01DFB7E3F0084848F /* Prepare Expo */,
				B563863D1DB9693800A0598C /* Sources */,
				B563863E1DB9693800A0598C /* Frameworks */,
				B563863F1DB9693800A0598C /* Resources */,
				AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */,
				19D233B7204FDD7D0087ED51 /* Bundle Expo Assets */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "rn-firebase-test";
			productName = "rn-firebase-test";
			productReference = B56386411DB9693800A0598C /* rn-firebase-test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B56386391DB9693800A0598C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 900;
				ORGANIZATIONNAME = "650 Industries, Inc.";
				TargetAttributes = {
					B56386401DB9693800A0598C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = C8D8QTF339;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B563863C1DB9693800A0598C /* Build configuration list for PBXProject "rn-firebase-test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = B56386381DB9693800A0598C;
			productRefGroup = B56386421DB9693800A0598C /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 88CEBC57228C57E100CB3D1C /* Products */;
					ProjectRef = 326909E761BB4672BD01250F /* RNFirebase.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B56386401DB9693800A0598C /* rn-firebase-test */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		88CEBC5B228C57E200CB3D1C /* libRNFirebase.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNFirebase.a;
			remoteRef = 88CEBC5A228C57E200CB3D1C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		B563863F1DB9693800A0598C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5693E911FABD46800307FA4 /* launch_background_image.png in Resources */,
				B501732B1DC01252003445D9 /* EXShell.plist in Resources */,
				B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */,
				B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */,
				B5693E921FABD46800307FA4 /* launch_icon.png in Resources */,
				B5693E8E1FABD16A00307FA4 /* LaunchScreen.xib in Resources */,
				B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */,
				88CEBC54228C558900CB3D1C /* GoogleService-Info.plist in Resources */,
				B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */,
				B56386511DB9693800A0598C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19D233B7204FDD7D0087ED51 /* Bundle Expo Assets */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle Expo Assets";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -eo pipefail\n\nif [ \"$CONFIGURATION\" == \"Debug\" ]; then\n  echo \"Skipping asset bundling in debug mode.\"\n  exit 0\nfi\n\npushd \"${SRCROOT}/..\"\nexport PATH=\"$(if [ -f ~/.expo/PATH ]; then echo $PATH:$(cat ~/.expo/PATH); else echo $PATH; fi)\"\ndest=\"$CONFIGURATION_BUILD_DIR/$UNLOCALIZED_RESOURCES_FOLDER_PATH\"\nexpo bundle-assets --platform ios --dest \"$dest\"\npopd\n";
		};
		23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-rn-firebase-test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-rn-firebase-test/Pods-rn-firebase-test-resources.sh",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/api.amplitude.com.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoCaLimitedRsaCertificationAuthority.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoRsaCA.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoRsaDomainValidationCA.der",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/api.amplitude.com.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ComodoCaLimitedRsaCertificationAuthority.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ComodoRsaCA.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ComodoRsaDomainValidationCA.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FacebookSDKStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-rn-firebase-test/Pods-rn-firebase-test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5722AD01DFB7E3F0084848F /* Prepare Expo */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Prepare Expo";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "set -eo pipefail\n\npushd \"${SRCROOT}/..\"\nexport PATH=\"$(if [ -f ~/.expo/PATH ]; then echo $PATH:$(cat ~/.expo/PATH); else echo $PATH; fi)\"\nexpo prepare-detached-build --platform ios\npopd\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B563863D1DB9693800A0598C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B56386611DB96A5E00A0598C /* main.m in Sources */,
				B56386491DB9693800A0598C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B56386561DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B56386571DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B56386591DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C1548D9E4CB1AEFA5CCAE6D /* Pods-rn-firebase-test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C8D8QTF339;
				INFOPLIST_FILE = "$(SRCROOT)/rn-firebase-test/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = expo.reactnative.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B563865A1DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A47FE4D7F70906B7DC8CE39B /* Pods-rn-firebase-test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C8D8QTF339;
				INFOPLIST_FILE = "$(SRCROOT)/rn-firebase-test/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = expo.reactnative.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B563863C1DB9693800A0598C /* Build configuration list for PBXProject "rn-firebase-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386561DB9693800A0598C /* Debug */,
				B56386571DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "rn-firebase-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386591DB9693800A0598C /* Debug */,
				B563865A1DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B56386391DB9693800A0598C /* Project object */;
}
