<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-react-native-adapter:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-react-native-adapter-2.0.0.aar/172f3674d0364abe9d9187c28088124e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-react-native-adapter-2.0.0.aar/172f3674d0364abe9d9187c28088124e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-react-native-adapter/2.0.0/expo-react-native-adapter-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>