<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-perf:16.2.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-perf-16.2.3.aar/8190c032e2b31265ef48c11718ddf070/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-perf-16.2.3.aar/8190c032e2b31265ef48c11718ddf070/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-perf/16.2.3/18ca0e02adb89ec5b08a5f0ab9395683d642f468/firebase-perf-16.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>