<component name="libraryTable">
  <library name="Gradle: com.azimolabs.conditionwatcher:conditionwatcher:0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/conditionwatcher-0.2.aar/f108758c035bbdef3905952e54b4302f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/conditionwatcher-0.2.aar/f108758c035bbdef3905952e54b4302f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.azimolabs.conditionwatcher/conditionwatcher/0.2/2a538e5c65eb9734658970b1471cb92dee36bdf7/conditionwatcher-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>