<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links:16.1.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-16.1.5.aar/4cab9af1a47c348ce110bb6884e42c67/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-16.1.5.aar/4cab9af1a47c348ce110bb6884e42c67/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-dynamic-links/16.1.5/37c30d5cf7bf706e666d212ad9fa470b14ed1899/firebase-dynamic-links-16.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>