<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-marketing:4.39.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-marketing-4.39.0.aar/c90d4c275abb12c1070fdc3d3639bcc6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-marketing-4.39.0.aar/c90d4c275abb12c1070fdc3d3639bcc6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-marketing/4.39.0/d8377cb5d6ed093745374f58833b0df5a753645f/facebook-marketing-4.39.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>