<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.6.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-core-2.6.1.aar/aa66ab9041809c27b76daaa05a25f4b9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-core-2.6.1.aar/aa66ab9041809c27b76daaa05a25f4b9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-core-2.6.1.aar/aa66ab9041809c27b76daaa05a25f4b9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.6.1/5d9a23d9dac1e41f4bf15a913f70613fc5363470/exoplayer-core-2.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>