<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-camera:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-camera-2.0.0.aar/6c8c62a5fe245ffe6dbc7aa4d4a6e437/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-camera-2.0.0.aar/6c8c62a5fe245ffe6dbc7aa4d4a6e437/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-camera/2.0.0/expo-camera-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>