<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-permissions-interface:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-permissions-interface-2.0.0.aar/ee57d7062213448276620d5261b2b6f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-permissions-interface-2.0.0.aar/ee57d7062213448276620d5261b2b6f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-permissions-interface/2.0.0/expo-permissions-interface-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>