<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/96fd39e1b7ca99c275dac60798f5ea7c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/96fd39e1b7ca99c275dac60798f5ea7c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>