<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader:0.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/soloader-0.5.1.aar/fba4231a88acb3e0ec25a935dad67c00/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/soloader-0.5.1.aar/fba4231a88acb3e0ec25a935dad67c00/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>