<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:16.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-16.1.2.aar/eb9b6d4e14a19a23b5f152f80b22a5e0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-16.1.2.aar/eb9b6d4e14a19a23b5f152f80b22a5e0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/16.1.2/e7840b9de831e3b14d192fd140ce505d1fc5dc67/firebase-config-16.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>